# Microservice

./: Play.Catalog.sln
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: Class1.cs  IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs
Play.Infra/: docker-compose.yml
src/Play.Calatog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Catalog.Service/Repositories/: Extensions.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
src/Play.Catalog.Service/Settings/: MongoDBSettings.cs  ServiceSettings.cs
