<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MongoDB.Driver" Version="3.6.0" /> -->
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Play.Common" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
